<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarkodcuboModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bay_SatisTarihi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barkod" Type="nchar" MaxLength="50" />
    <Property Name="SatisTarihi" Type="datetime" />
    <Property Name="SatisAdeti" Type="int" />
  </EntityType>
  <EntityContainer Name="BarkodcuboModelStoreContainer">
    <EntitySet Name="Bay_SatisTarihi" EntityType="Self.Bay_SatisTarihi" Schema="ozboluk.site" store:Type="Tables" />
  </EntityContainer>
</Schema>