<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarkodcuboModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BarkodcuboEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bay_SatisTarihi" EntityType="BarkodcuboModel.Bay_SatisTarihi" />
  </EntityContainer>
  <EntityType Name="Bay_SatisTarihi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="SatisAdeti" Type="Int32" />
  </EntityType>
</Schema>